<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    
    <!-- stylsheet -->
    <link rel="stylesheet" href="unit.css">
</head>
<body>
       


      <h1 id="heading">Unit Converter</h1>

      <div id="container">
       
     <div class="input-div">
      <label for="Feet">Feet</label> <br>
      <input type="number" class="input" value="1" id="feet"> </div>
       
      <!-- end of feet div -->

      <div class="input-div">
      <h1>=</h1>

      </div>
      
      <!-- start of Inches div -->
      
      
      <div class="input-div">
        <label for="Inches">Inches</label> <br>
        <input type="number" class="input" value="12" id="inches"></div>     
    
       </div>

      <!-- JavaScript  -->
       <script src="unit.js"></script>  


    
</body>
</html>