*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 body { font-family: Verdana, Geneva, Tahoma, sans-serif;}
  #container {
      
       
      margin: 15px  auto 0px  auto ; width: 80%;  text-align: center; border-radius: 25px;

      border: 1px solid  #fcc916;

      background-color: #fcc916; padding: 25px;
     
 }

  h1#heading{ text-align: center; margin-top: 40px;
  
  }

 .input-div{ display: inline-block ;}

  .input{ padding: 5px 10px;
    margin: 10px; font-weight: bold; font-size: 30px; text-align: center; width: 200px; border-radius: 20px;}

    label { font-size: 30px;}
